<!doctype html>
<html>
<head>
<title>长寿湖餐饮</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link href="css/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
.detail_images{
	width:100%;
	height:160px;
	margin-top: 45px;
	position: relative;
}

.detail_images img{
	width:100%;
	height:100%;
}

.album{
	position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 38px;
    height: 38px;
    background: rgba(0,0,0,.2);
    text-align: center;
    font-size: 12px;
    color: #fff;
    z-index: 1;
}

.jd_detail_info{
	margin:10px 0px 10px 10px;
	padding-bottom:10px;
	border-bottom:1px solid #CCCCCC;;
}

.jd_detail_info .title{
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: #22222d;
}

.jd_detail_info .description{
	margin-top: 12px;
    line-height: 16px;
    font-size: 14px;
    color: #88888d;
}

.jd_label img{
	width:32px;
	height:32px;
}
</style>
</head>
<body>
<header><a href="index.html" class="left icon_back"><img src="imgs/icon/back.png"></a><div class="title">详情</div></header>
<section> 
<!--图集-->
  <div class="detail_images">
    <a href="#">
      <img src="imgs/banner/1.jpg">
      <div class="album">点击图片查看相册</div>
    </a>
  </div>
<!--餐厅详情-->
<div class="jd_detail_info">
  <h3 class="title">朱二嫂酒楼</h3>
  <p class="description">长寿湖老字号酒楼，环境干净整洁，味道正宗</p>
</div>
<div class="jd_label">
  <img src="imgs/icon/locationIcon.png">
  <img src="imgs/icon/telephoneIcon.png">
  <img src="imgs/icon/wifiIcon.png">
  <img src="imgs/icon/parkingIcon.png">
  <img src="imgs/icon/hotelIcon.png">
</section>
</body>
</html>
